\documentclass{article}

\begin{document}

\section*{Exercício 1: Praticando Latex}


1) Usando o formato “.Rnw”, crie um PDF com texto simples usando pelo menos cinco das formatações acima.\hfill\break

Meu nome é \textbf{Beatriz Milz}, atualmente eu faço \texttt{doutorado} no \emph{PROCAM/IEE/USP}. \break


Coisas que gosto:

\begin{itemize}
  \item Fazer parte de comunidades
  \item Itens de papelaria
  \item Completar tarefas atrasadas
\end{itemize}


Coisas para comprar quando for ao mercado:

\begin{enumerate}
  \item Café
  \item Chocolate
\end{enumerate}


2) Adicione a famosa equação de Pythagoras.

$$a^{2} = b^{2} + c^{2} $$

3) Adicione uma tabela simples usando o banco de dados de weather que mostra o total de precipitação por mês:

<<message=FALSE, warning=FALSE>>=
library(nycflights13)
library(tidyverse)

nycflights13::weather %>% 
  group_by(month) %>%
  summarise(total_precip = sum(precip, na.rm = FALSE)) %>%
  knitr::kable(format = "latex", 
               col.names = c("Mês", "Precipitação acumulada"),
               align = "c", 
               caption = "Precipitação acumulada por mês (inches)"
               )
@



4) Adicione um gráfico simples usando o banco de dados weather que mostra a temperatura média por aeroporto.
Verifique que o seu documento compila bem para PDF.

<<fig.height=5>>=
nycflights13::weather %>% 
  group_by(origin) %>% 
  summarise(t_media = mean(temp, na.rm = TRUE)) %>% 
  ggplot() +
  geom_col(aes(x = origin, y = t_media), fill = "lightblue") +
  labs(
    x = "Aeroporto",
    y = "Temperatura média (ºF)"
  ) 
@



5) Ajuste o seu script “.Rnw” acima para gerar uma apresentão do class ‘beamer’ e coloca o texto, a equação, a tabela, e o gráfico em slides diferentes. Compile para PDF de novo.

\textbf{Testei e ficou bem desformatado. Prefiro xaringan! }


\section*{Exercício 2: Usando Git}

1) Crie um novo repositório na sua conta de Github e conectar (‘clonar’) com um novo projeto no seu RStudio.

\textbf{O conteúdo de resolução dessa disciplina já está no GitHub }

2) Copiar o seu script de Exercício 1 (o .Rnw) para a pasta local do seu projeto novo criado no passo anterior.

\textbf{O conteúdo de resolução dessa disciplina já está no GitHub }

3) Adicione mais um gráfico ao seu script, mostrando a humidade média por mês.

<<fig.height=5>>=
nycflights13::weather %>%
  mutate(month = as.factor(month)) %>%
  group_by(month) %>%
  
  summarise(humid_media = mean(humid, na.rm = TRUE)) %>%
  ggplot() +
  geom_col(aes(x = month, y = humid_media), fill = "lightblue") +
  labs(x = "Mês",
       y = "Umidade média") 
@


4) Commit a versão atualizada com uma descrição apropriada.

\textbf{O conteúdo de resolução dessa disciplina já está no GitHub }

5) Push as mudanças para o seu repositório de Github. Verifique que o novo arquivo está atualizado no repositório da sua conta de Github.

\textbf{O conteúdo de resolução dessa disciplina já está no GitHub }

\end{document}